# BuildToolConfigs

./: .gitignore  README.md
Gradle/Java/MapStruct-Lombok/: build.gradle  settings.gradle
Gradle/Java/MapStruct-Lombok/src/main/java/com/qbros/gradlejavamapstructlombok/: AccountDto.java  AccountMapper.java  AccountModel.java  Controller.java  GradleJavaMapstructLombokApplication.java
Gradle/Java/MapStruct-Lombok/src/test/java/com/qbros/gradlejavamapstructlombok/: GradleJavaMapstructLombokApplicationTests.java
Gradle/Java/NONSpring-MapStruct-Lombock/: pom.xml
Gradle/Java/NONSpring-MapStruct-Lombock/src/main/java/com/mycompany/entities/: Target.java
Gradle/Java/NONSpring-MapStruct-Lombock/src/main/java/com/mycompany/mapper/: Main.java  SourceTargetMapper.java
Gradle/Java/NONSpring-MapStruct-Lombock/src/test/java/com/mycompany/mapper/: SourceTargetMapperTest.java
Gradle/Kotlin/MapStruct-Klog/: build.gradle.kts  settings.gradle.kts  testAPI.http
Gradle/Kotlin/MapStruct-Klog/src/main/kotlin/com/qbros/gradlejavamapstructlombok/: AccountDto.kt  AccountMapper.kt  AccountModel.kt  Controller.kt  GradleJavaMapstructLombokApplication.kt
Gradle/Kotlin/MapStruct-Klog/src/test/kotlin/com/qbros/gradlejavamapstructlombok/: GradleJavaMapstructLombokApplicationTests.kt
Maven/Java/MapStruct-Lombok/: apirequests.http  pom.xml
Maven/Java/MapStruct-Lombok/src/main/java/com/mycompany/: Controller.java  Source.java  SpringMvnMapStructLombokApp.java  Target.java
Maven/Java/MapStruct-Lombok/src/main/java/com/mycompany/mapper/: SourceTargetMapper.java
Maven/Java/MapStruct-Lombok/src/test/java/com/mycompany/mapper/: SourceTargetMapperTest.java
Maven/Kotlin/MapStruct/: pom.xml
Maven/Kotlin/MapStruct/src/main/kotlin/com/example/demo/: AccountDto.kt  AccountMapper.kt  AccountModel.kt  Controller.kt  Readme.txt
